{
  "name": "approx-match",
  "version": "0.0.4",
  "description": "approximate-match",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "David Wee <rook2pawn@gmail.com> (http://rook2pawn.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rook2pawn/node-approximate-match.git"
  },
  "bugs": {
    "url": "https://github.com/rook2pawn/node-approximate-match/issues"
  },
  "homepage": "https://github.com/rook2pawn/node-approximate-match#readme"
}
